# 3rdSemester

./: 3rdSemester.sln
CarRentalSite/: CarRentalSite.csproj  Program.cs  appsettings.json
CarRentalSite/Areas/Identity/Data/: CarRentalSiteContext.cs  CarRentalSiteUser.cs
CarRentalSite/Data/: ApplicationDbContext.cs
CarRentalSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalSite/Migrations/: 20221123010217_yoyooo.Designer.cs  20221123010217_yoyooo.cs  CarRentalSiteContextModelSnapshot.cs
CarRentalSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarRentalSite/Pages/AllCars/: AddRental.cshtml  AddRental.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalSite/Pages/Cars/: Index.cshtml  Index.cshtml.cs
CarRentalSite/Pages/MyCars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalSite/Pages/Rentals/: Delete.cshtml  Delete.cshtml.cs  DeleteRental.cshtml  DeleteRental.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRental.cshtml  EditRental.cshtml.cs  Index.cshtml  Index.cshtml.cs  RentalDetails.cshtml  RentalDetails.cshtml.cs
CarRentalSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalSite/Pages/cars2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRentalSite/wwwroot/js/: site.js
Website/: Program.cs  Website.csproj  appsettings.json
Website/Migrations/: 20221102143001_cprstuff.Designer.cs  20221102143001_cprstuff.cs  20221109105143_UpdateWebSiteUser.Designer.cs  20221109105143_UpdateWebSiteUser.cs  WebsiteContextModelSnapshot.cs
Website/Pages/: Index.razor  _ViewImports.cshtml
Website/Pages/Cars/: AnotherModal.cshtml  AnotherModal.cshtml.cs  EditModal.razor  Index.cshtml  Index.cshtml.cs
Website/Pages/MyCars/: Index.cshtml  Index.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Website/Pages/Testing/: Index.cshtml  Index.cshtml.cs
Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Website/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+101 files in other folders)
